{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_THIS_IN_PRODUCTION_OR_USE_ENV_VARS",
    "Issuer": "tu_api_minimal",
    "Audience": "clientes_de_tu_api",
    "ExpirationMinutes": 15,
    "ShortSessionHours": 8,
    "RememberMeDays": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres_db;Username=postgres;Password=CHANGE_THIS"
  }
}
