{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_SECURE_256_BIT_KEY_IN_PRODUCTION_USE_ENVIRONMENT_VARIABLES",
    "Issuer": "postgres-minimal-api",
    "Audience": "postgres-minimal-api-clients",
    "ExpirationHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres_db;Username=postgres;Password=CHANGE_THIS_PASSWORD"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:3005",
      "http://localhost:8080"
    ]
  }
}
